is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetroMap
build_property.RootNamespace = PetroMap
build_property.ProjectDir = C:\Users\Guilherme\source\repos\PetroMap\PetroMap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Guilherme\source\repos\PetroMap\PetroMap
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Guilherme/source/repos/PetroMap/PetroMap/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guilherme/source/repos/PetroMap/PetroMap/Pages/Informacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb3JtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
